.bigDiv{
    .center();
    flex-direction: column;
    header{
        .center();
        
    }
    .jumboTron{
    width:90%;
    height:40vh;
    .center();
    align-items:center;
    background-image:url('/assets/home.png');
    background-size:contain;
    background-repeat: no-repeat;
    }
    .artists-container{
        .DSA(flex,space-evenly,center);
        .artist{
            display:flex;
            flex-direction: column;
            width:40%;
            height:auto;
            img{
                width:30%;
                height:auto;
            }
        }
    }


}