.center(){
display: flex;
justify-content: center;
align-content:center;
}
.DJA(@display, @justify-content, @align-content){

    display: @display;
    justify-content:@justify-content;
    align-content:@align-content;
}