nav{
    width:80%;
    .center();
    ul{
        .center();
        width:70%;
        list-style: none;
        
        li{
            display: inline;
            margin:2%;
            padding:0% 2%;
            font-size: 1.75rem;
            font-family:Arial, Helvetica, sans-serif;
            color:slategray;
            justify-content:center;
        }
    
    li:nth-child(2){
      border-right:2px solid darkslategray;
      border-left: 2px solid darkslategray;
    }
    }
}